{
  "files.autoSave": "onFocusChange",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["./.venv/Lib/site-packages"],

  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownMemberType": "none",
    "reportMissingTypeStubs": "none"
  },
  "python.analysis.indexing": true,
  "python.analysis.packageIndexDepths": [
    {
      "name": "PyQt6",
      "depth": 5
    }
  ],
  "python.analysis.userFileIndexingLimit": -1,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  "[markdown]": {
    "editor.formatOnSave": false
  },

  "ruff.enable": true,
  "ruff.organizeImports": true,

  "files.associations": {
    "*.ts": "xml"
  },

  "yaml.customTags": [
    "python/name:mermaid2.fence_mermaid_custom scalar",
    "tag:yaml.org,2002:python/name:mermaid2.fence_mermaid_custom scalar"
  ]
}
